[program:openvpn]
command=/usr/sbin/openvpn "%(ENV_OPENVPN_CONFIG)s"
redirect_stderr=true
stdout_logfile=/var/log/openvpn/stdout
stdout_logfile_maxbytes=5MB
stderr_logfile=/var/log/openvpn/stderr
stderr_logfile_maxbytes=5MB
stopsignal=INT
numprocs_start=1
startsecs=2
# disabled
autostart=false
autorestart=true
